.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  /* row-gap: 20px;
  column-gap: 10px; */

  /* grid-template-areas:
   "header header header"
   "sidebar content content"
   "sidebar content content"
   "sidebar content content"
   "sidebar article article"
   "footer footer footer"
  ; */

}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.grid-item1 {
  /* grid-area: header; */
  grid-column: 1/-1;
}


.grid-item3 {
  /* grid-area: content; */
  grid-column: 1/-1;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  color: #444;
  margin-top: 1px;
  justify-content: center;
}


.grid-item5 {
  /* grid-area: footer; */
  grid-column: 1/-1
  
}

.grid-container div {
  border: 2px solid rgb(255, 255, 255);
  font-size: 1em;
  padding: 20px;

}